{
  "name": "hapi-auth-facebook",
  "version": "1.0.0",
  "description": "Simple Facebook Authentication for Hapi.js Apps",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/hapi-auth-facebook.git"
  },
  "keywords": [
    "Facebook",
    "Auth",
    "Authentication",
    "Simple",
    "Easy",
    "Tested"
  ],
  "author": "@jackcarlisle + @des-des + @hdrdavies + @nelsonic @dwyl",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/hapi-auth-facebook/issues"
  },
  "homepage": "https://github.com/dwyl/hapi-auth-facebook#readme"
}
